upstream app {
    server unix:/var/www/api.jacks.reviews/shared/sockets/unicorn.sock fail_timeout=0;
}

server {

    server_name api.jacks.reviews;
    #server_name localhost;

    root /var/www/api.jacks.reviews;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jacks.reviews/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jacks.reviews/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = api.jacks.reviews) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name api.jacks.reviews;
    return 404; # managed by Certbot
}
