server {

    if ($host = www.jacks.reviews) {
        return 301 https://jacks.reviews;
    }

    server_name jacks.reviews;

    root /var/www/jacks.reviews;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jacks.reviews/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jacks.reviews/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = jacks.reviews) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name jacks.reviews;
    return 404; # managed by Certbot
}
